{
  "name": "1",
  "version": "1.0.0",
  "description": "3js bubbles",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "webpack -d --watch",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corkindustry/3js_2.git"
  },
  "author": "Jonah O'Neil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corkindustry/3js_2/issues"
  },
  "homepage": "https://github.com/corkindustry/3js_2#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ts-loader": "8.0.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "three": "0.125.0"
  }
}
